<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/background_about.jpeg');
            background-size: cover;
            color: #333;
            padding: 20px;
        }
        .student-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .student {
            width: 200px;
            text-align: center;
        }
        .student img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .student h2 {
            margin: 10px 0;
            font-size: 18px;
            text-align: left;
        }
        .student p {
            font-weight: 100;
            text-align: justify;
        }
        .navbar {
            background-color: transparent;
            overflow: hidden;
            margin-top: 5px;
        }
        .navbar a {
            float: right;
            color:black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #2f7e7e;
        }
        h1 {
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar" >
        <a href="/about">About Us</a>
        <a href="/login">Login</a>
        <a href="/">Home</a>
    </div>
    <h1>About Us</h1>
    <div class="student-container">
      
        <div class="student">
            <img src="{{ url_for('static', filename='anusha.jpg') }}" alt="Student 2">
            <h2>Name:Anusha</h2>
            <p><b>USN:</b> 4SU20CS011</p>
            <p><b>Email:</b> 20d10@sdmit.in</p>
            <p><b>Ph.no:</b> 8217721890</p>
        </div>
       
    </div>
</body>
</html>