<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('static/background_login.jpg');
            background-size: cover;
            color: rgb(17, 1, 1);
            text-align: center;
        }

        .navbar {
            background-color:transparent;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .login-container {
            margin-top: 100px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 250px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/about">About Us</a>
    <a href="/login">Login</a>
    <a href="/">Home</a>
</div>

<div class="login-container">
    <h1>Login</h1>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>
