<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-image: url('static/background_result.jpg');
            background-size: cover;
            color: rgb(19, 1, 1);
            text-align: center;
        }
        .navbar {
            background-color: transparent;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .result {
            background-color:rgb(169, 233, 236); /* White background for result box */
            border-radius: 8px; /* Rounded corners */
            padding: 20px;
            margin: 20px auto;
            max-width: 500px; /* Limit width for better readability */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
        }

        .result p {
            font-size: 20px; /* Increase font size for text */
            margin-bottom: 10px; /* Add space between paragraphs */
        }

        /* Center result box horizontally on smaller screens */
        @media (max-width: 768px) {
            .result {
                width: 90%;
            }
        }

    </style>
</head>
<body><div class="navbar">
    <a href="/about">About Us</a>
    <a href="/login">Login</a>
    <a href="/">Home</a>
</div>

<div class="result">
    <h1>Result</h1>
    <img src="{{ image_path }}" alt="Uploaded Image" width="300">
    <p>Detected Class: <u><b>{{ detected_class }}</b></u></p>
    <p>Accuracy: <b>{{ accuracy }}</b></p>
    <!-- <a href="/">Home</a> -->
</div>
</body>
</html>
