<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-image: url('static/background_wel.jpg');
            background-size: cover;
            text-align: center;
        }

        .navbar {
            background-color:transparent;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            display: block;
            color:black;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        a.button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff; /* Button color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s; /* Smooth transition */
            margin-top: 5%;
        }

        a.button:hover {
            background-color: #0056b3; /* Darkened button color on hover */
        }
        .container{
            text-align: center;
            font-size: large;
            color:rgb(248, 123, 21);
        }
        .container1{
            text-align: center;
            font-size: large;
            color:rgb(12, 91, 137);
        }
        .theory{
            text-align: left;
            padding-left: 250px;
        }
    
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/about">About Us</a>
        <a href="/login">Login</a>
        <a href="/">Home</a>
    </div>
    <div class="container">
    <h1>Welcome</h1>
    </div>
    <div class="container1">
    <h2><u>CORONA DETECTION USING Chest X-ray IMAGES</u></h2>
    </div>
    <div class="theory">
    <p><b>1.</b> What is it? Covid-19 is a disease caused by a virus called SARA-CoV-2</p>
    <p><b>2.</b> Who can get it? Anyone can get sick with COVID-19, but older people and those with certain health conditions are<br>more at risk</p>
    <p><b>3.</b> How does it spread? The virus spreads through small liquid particles from an infected person’s mouth or nose when<br> they cough, sneeze, speak, sing or breathe.</p>
    <p><b>4.</b> How to prevent it? Stay at least 1 metre apart from others, wear a mask,wash your hands often, and get vaccinated<br> when it’s your turn.</p> 
    <p><b>5.</b> What to do if you’re sick? If you feel unwell, stay home and self-isolate until you recover.</p>
    <p><b>6.</b> Stay informed: Follow advice from your healthcare provider and local health authorities.</p>
    </div>
    <a href="/login" class="button">Click Here to Login</a>
</body>
</html>
